<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rag-oY-vAA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="VtS-xh-bja">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="c1O-b7-3Cw" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qC-GK-4NZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-3q-GkN">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gkv-eN-bHM"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="c1O-b7-3Cw" eventType="touchUpInside" id="phE-E0-0Zm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-ef-rAN">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gCs-22-dr9"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="c1O-b7-3Cw" eventType="touchUpInside" id="NaY-JJ-GPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8M-u9-hsy">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0fU-vO-mCr"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="c1O-b7-3Cw" eventType="touchUpInside" id="78H-t7-AJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v3e-g0-rDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IY2-3q-GkN" firstAttribute="top" secondItem="v3e-g0-rDi" secondAttribute="top" constant="80" id="2WK-fP-QtG"/>
                            <constraint firstItem="eiP-ef-rAN" firstAttribute="centerX" secondItem="3qC-GK-4NZ" secondAttribute="centerX" id="J5t-NU-Tr4"/>
                            <constraint firstItem="eiP-ef-rAN" firstAttribute="top" secondItem="IY2-3q-GkN" secondAttribute="bottom" constant="10" id="NkH-8j-FiB"/>
                            <constraint firstItem="k8M-u9-hsy" firstAttribute="top" secondItem="eiP-ef-rAN" secondAttribute="bottom" constant="10" id="ZWz-PV-UJL"/>
                            <constraint firstItem="k8M-u9-hsy" firstAttribute="centerX" secondItem="3qC-GK-4NZ" secondAttribute="centerX" id="dYH-mq-dkL"/>
                            <constraint firstItem="IY2-3q-GkN" firstAttribute="centerX" secondItem="3qC-GK-4NZ" secondAttribute="centerX" id="u5e-H4-qcF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="dZ2-7p-mdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S6-8z-egm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="805"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="8lb-VO-n0a">
            <objects>
                <viewController storyboardIdentifier="Post" id="sEe-Id-52c" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QV-br-wga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G75-ML-qcQ">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fOw-Kw-tTj"/>
                                    <constraint firstAttribute="height" constant="120" id="s5l-ud-cKQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGo-dX-AN6">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-0P-VRK">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RbW-Xe-xT6"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="sEe-Id-52c" eventType="touchUpInside" id="nqZ-Zh-f3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X66-CB-H83">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MW9-fg-P76"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="sEe-Id-52c" eventType="touchUpInside" id="nEs-wf-Rw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adB-F5-vTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X66-CB-H83" firstAttribute="centerX" secondItem="0QV-br-wga" secondAttribute="centerX" id="4yY-GT-5uU"/>
                            <constraint firstItem="XGo-dX-AN6" firstAttribute="leading" secondItem="G75-ML-qcQ" secondAttribute="trailing" constant="10" id="AzD-Zo-Wuw"/>
                            <constraint firstItem="G75-ML-qcQ" firstAttribute="top" secondItem="adB-F5-vTe" secondAttribute="top" constant="20" id="CsO-E4-0N4"/>
                            <constraint firstItem="X66-CB-H83" firstAttribute="top" secondItem="fwB-0P-VRK" secondAttribute="bottom" constant="10" id="MiH-uK-qoR"/>
                            <constraint firstItem="adB-F5-vTe" firstAttribute="trailing" secondItem="XGo-dX-AN6" secondAttribute="trailing" constant="10" id="PrY-6X-Nha"/>
                            <constraint firstItem="G75-ML-qcQ" firstAttribute="leading" secondItem="adB-F5-vTe" secondAttribute="leading" constant="10" id="YSw-BE-u7l"/>
                            <constraint firstItem="XGo-dX-AN6" firstAttribute="bottom" secondItem="G75-ML-qcQ" secondAttribute="bottom" id="igC-h6-9zC"/>
                            <constraint firstItem="fwB-0P-VRK" firstAttribute="top" secondItem="G75-ML-qcQ" secondAttribute="bottom" constant="20" id="lVQ-Dw-JcQ"/>
                            <constraint firstItem="fwB-0P-VRK" firstAttribute="centerX" secondItem="0QV-br-wga" secondAttribute="centerX" id="xIU-Wq-ObA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="G75-ML-qcQ" id="Yee-6A-O8j"/>
                        <outlet property="textField" destination="XGo-dX-AN6" id="Xcm-rJ-dea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp0-bY-twZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1546"/>
        </scene>
        <!--設定-->
        <scene sceneID="f0a-b2-xO2">
            <objects>
                <viewController storyboardIdentifier="Setting" id="ZCA-6Y-dlx" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xY6-og-bAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-Z8-PQo">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MN2-Ba-YjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj5-9B-Spc">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Gxj-A4-Egy"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="ZCA-6Y-dlx" eventType="touchUpInside" id="cKe-Fl-FyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82v-uH-Ypm">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dxJ-Zb-Sd1"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="ZCA-6Y-dlx" eventType="touchUpInside" id="p8I-qc-Oj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6QS-3M-lUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wj5-9B-Spc" firstAttribute="top" secondItem="UTo-Z8-PQo" secondAttribute="bottom" constant="10" id="0mf-eA-1Pb"/>
                            <constraint firstItem="UTo-Z8-PQo" firstAttribute="centerX" secondItem="xY6-og-bAp" secondAttribute="centerX" id="WUH-cx-k1C"/>
                            <constraint firstItem="82v-uH-Ypm" firstAttribute="centerX" secondItem="xY6-og-bAp" secondAttribute="centerX" id="bUT-oV-QvF"/>
                            <constraint firstItem="UTo-Z8-PQo" firstAttribute="top" secondItem="6QS-3M-lUo" secondAttribute="top" constant="80" id="pVo-mF-NAs"/>
                            <constraint firstItem="Wj5-9B-Spc" firstAttribute="centerX" secondItem="xY6-og-bAp" secondAttribute="centerX" id="qBP-ht-tcb"/>
                            <constraint firstItem="82v-uH-Ypm" firstAttribute="top" secondItem="Wj5-9B-Spc" secondAttribute="bottom" constant="10" id="zX8-qN-QIq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="87b-HQ-VYt"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="UTo-Z8-PQo" id="pXD-02-vGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJb-5I-98q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="805"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="pbm-R1-uZp">
            <objects>
                <viewController storyboardIdentifier="Home" id="znh-nM-mbL" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hn4-yR-NBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFP-C1-YRN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Auf-8C-yZx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Auf-8C-yZx" firstAttribute="trailing" secondItem="mFP-C1-YRN" secondAttribute="trailing" id="7UN-Qp-Noj"/>
                            <constraint firstItem="mFP-C1-YRN" firstAttribute="top" secondItem="Auf-8C-yZx" secondAttribute="top" id="Efi-ep-17e"/>
                            <constraint firstItem="mFP-C1-YRN" firstAttribute="leading" secondItem="Auf-8C-yZx" secondAttribute="leading" id="UFj-eP-imQ"/>
                            <constraint firstItem="Auf-8C-yZx" firstAttribute="bottom" secondItem="mFP-C1-YRN" secondAttribute="bottom" id="mRP-wo-nWC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="cr3-Va-Vhi"/>
                    <connections>
                        <outlet property="tableView" destination="mFP-C1-YRN" id="Xq1-DR-USL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naf-YA-g9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CxF-UV-g8A">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="nuu-9y-squ" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UW-uP-l3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-G4-Cfx">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6QU-h1-I9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-OS-FgW">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="b87-FO-Yx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Try-b0-Wvc">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UU2-ZD-sTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-oD-yOx">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MjZ-LZ-pZO"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="nuu-9y-squ" eventType="touchUpInside" id="ZQx-6r-4lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-dP-Ubf">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZIT-dr-asI"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="nuu-9y-squ" eventType="touchUpInside" id="a9Z-6z-Ben"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uit-tm-Wwd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptK-G4-Cfx" firstAttribute="centerX" secondItem="5UW-uP-l3K" secondAttribute="centerX" id="2J8-qQ-kWh"/>
                            <constraint firstItem="WbS-dP-Ubf" firstAttribute="top" secondItem="aB0-oD-yOx" secondAttribute="bottom" constant="10" id="6Gb-U9-SIO"/>
                            <constraint firstItem="Try-b0-Wvc" firstAttribute="top" secondItem="AB8-OS-FgW" secondAttribute="bottom" constant="10" id="MGg-lm-Ltf"/>
                            <constraint firstItem="WbS-dP-Ubf" firstAttribute="centerX" secondItem="5UW-uP-l3K" secondAttribute="centerX" id="R8x-Wa-8gu"/>
                            <constraint firstItem="aB0-oD-yOx" firstAttribute="top" secondItem="Try-b0-Wvc" secondAttribute="bottom" constant="10" id="ajK-n3-FkP"/>
                            <constraint firstItem="ptK-G4-Cfx" firstAttribute="top" secondItem="uit-tm-Wwd" secondAttribute="top" constant="80" id="fF7-8P-6TE"/>
                            <constraint firstItem="aB0-oD-yOx" firstAttribute="centerX" secondItem="5UW-uP-l3K" secondAttribute="centerX" id="nPw-AB-zgt"/>
                            <constraint firstItem="Try-b0-Wvc" firstAttribute="centerX" secondItem="5UW-uP-l3K" secondAttribute="centerX" id="pO5-EX-6aa"/>
                            <constraint firstItem="AB8-OS-FgW" firstAttribute="top" secondItem="ptK-G4-Cfx" secondAttribute="bottom" constant="10" id="pQN-QC-tCC"/>
                            <constraint firstItem="AB8-OS-FgW" firstAttribute="centerX" secondItem="5UW-uP-l3K" secondAttribute="centerX" id="zxN-KD-KIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Try-b0-Wvc" id="g7k-pg-SA6"/>
                        <outlet property="mailAddressTextField" destination="ptK-G4-Cfx" id="eMz-k9-ZAH"/>
                        <outlet property="passwordTextField" destination="AB8-OS-FgW" id="Hu5-l6-3Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZj-Lk-yyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gkj-DL-V2Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rag-oY-vAA" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Pw-sB-yMa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="znh-nM-mbL" kind="relationship" relationship="viewControllers" id="5fs-Ye-VGk"/>
                        <segue destination="c1O-b7-3Cw" kind="relationship" relationship="viewControllers" id="nzW-8C-HdS"/>
                        <segue destination="ZCA-6Y-dlx" kind="relationship" relationship="viewControllers" id="IKe-yO-niy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko7-hh-Qsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
